<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#5CE2E0"
    android:padding="20dp">

    <TextView
        android:text="Chọn địa chỉ giao hàng"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- Vị trí hiện tại -->
    <LinearLayout
        android:id="@+id/layoutCurrentLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:gravity="center_vertical"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal">

        <ImageView
            android:src="@drawable/outline_add_location_24"
            android:layout_width="24dp"
            android:layout_height="24dp"/>

        <TextView
            android:text="Vị trí hiện tại"
            android:textSize="16sp"
            android:layout_marginStart="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <!-- Chọn trên bản đồ -->
    <LinearLayout
        android:id="@+id/layoutPickFromMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:gravity="center_vertical"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal">

        <ImageView
            android:src="@drawable/outline_file_map_24"
            android:layout_width="24dp"
            android:layout_height="24dp"/>

        <TextView
            android:text="Chọn trên bản đồ"
            android:textSize="16sp"
            android:layout_marginStart="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>
